<!DOCTYPE html>
<html>
        <head>
             <title>This.is.a.html.page</title>
        </head>
        <body>
        <pre>
        This is my Paragraph
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, est? Rerum, doloribus.
                 Fugiat nostrum dignissimos architecto provident, necessitatibus repellendus aut delectus asperiores facilis fugit blanditiis ab alias illo nihil. Commodi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.

         Dolores ea harum ratione saepe eligendi facilis sapiente. Pariatur, magnam! Harum aperiam quidem dolores cumque quo quia libero a, reprehenderit quam.
          Alias, cum maiores! Minus quis veritatis, voluptatum ex minima a quidem sequi assumenda velit deleniti quasi nemo omnis illum. Nemo, expedita laborum repellendus, voluptatum aperiam corrupti odit facere, facilis voluptate beatae voluptatem blanditiis. Suscipit libero quam quia aut totam quos, odio sed? Ipsam, impedit. Beatae, officiis.    
                  Vero nisi totam veritatis tempore iure enim temporibus ipsam, neque dolorem aperiam accusamus nesciunt animi laudantium, cupiditate dolores explicabo deserunt magnam quam laborum velit. Harum.
        </pre>
        </body>
</html>
